// Generated by CoffeeScript 1.7.1
(function() {
  var App;

  App = Em.Application.create();

  App.MenuItem = Em.Mixin.create({
    subitemWidth: 100,
    xTranslate: 100,
    activateSubMenuTransition: true,
    activeValue: (function() {
      if (this.get('type') === 'boolean') {
        return this.get('value');
      } else if (this.get('type') === 'list') {
        return this.get('options')[this.get('value')];
      }
    }).property('options', 'value'),
    firstOption: (function() {
      if (this.get('options')) {
        return this.get('options')[0];
      }
    }).property('options'),
    lastOption: (function() {
      if (this.get('options')) {
        return this.get('options')[this.get('options').length - 1];
      }
    }).property('options'),
    subitemsStyle: (function() {
      var xTranslate;
      xTranslate = (-1 * this.get('value') * this.get('subitemWidth')) - this.get('xTranslate');
      if (this.get('xTranslate') !== 100) {
        this.set('xTranslate', 100);
      }
      return ("transform: translate(" + xTranslate + "px, 0);") + ("-webkit-transform: translate(" + xTranslate + "px, 0);") + ("-ms-transform: translate(" + xTranslate + "px, 0);");
    }).property('value', 'xTranslate'),
    nextValue: function() {
      var nextValue;
      if (this.get('type') === 'boolean') {
        return this.set('value', !this.get('value'));
      } else if (this.get('type') === 'list') {
        nextValue = (this.get('value') + 1) % this.get('options').length;
        if (this.get('value') + 1 === this.get('options').length) {
          this.set('xTranslate', 200);
          return Ember.run.later((function(_this) {
            return function() {
              _this.set('activateSubMenuTransition', false);
              _this.set('value', nextValue);
              return Ember.run.later(function() {
                return _this.set('activateSubMenuTransition', true);
              }, 30);
            };
          })(this), 70);
        } else {
          return this.set('value', nextValue);
        }
      }
    },
    prevValue: function() {
      var prevValue;
      if (this.get('type') === 'boolean') {
        return this.set('value', !this.get('value'));
      } else if (this.get('type') === 'list') {
        prevValue = (this.get('value') - 1 + this.get('options').length) % this.get('options').length;
        if (this.get('value') === 0) {
          this.set('xTranslate', 0);
          return Ember.run.later((function(_this) {
            return function() {
              _this.set('activateSubMenuTransition', false);
              _this.set('value', prevValue);
              return Ember.run.later(function() {
                return _this.set('activateSubMenuTransition', true);
              }, 30);
            };
          })(this), 70);
        } else {
          return this.set('value', prevValue);
        }
      }
    }
  });

  App.MenuItemRecording = Em.Object.extend(App.MenuItem, {
    title: (function() {
      if (this.get('value')) {
        return "Stop recording " + (this.get('chanel.callSign')) + " " + (this.get('chanel.number')) + " now";
      } else {
        return "Start recording " + (this.get('chanel.callSign')) + " " + (this.get('chanel.number')) + " now";
      }
    }).property('value'),
    activeValue: null
  });

  App.MenuItemSleepTimer = Em.Object.extend(App.MenuItem, {
    title: 'Sleep Timer'
  });

  App.MenuItemFavoriteChannel = Em.Object.extend(App.MenuItem, {
    title: (function() {
      if (this.get('value')) {
        return "Remove " + (this.get('chanel.callSign')) + " " + (this.get('chanel.number')) + " from Favorites List";
      } else {
        return "Add " + (this.get('chanel.callSign')) + " " + (this.get('chanel.number')) + " to Favorites List";
      }
    }).property('value'),
    activeValue: null
  });

  App.MenuItemParentalControl = Em.Object.extend(App.MenuItem, {
    title: (function() {
      if (this.get('value')) {
        return "Turn OFF Parental Control";
      } else {
        return "Turn ON Parental Control";
      }
    }).property('value'),
    activeValue: null
  });

  App.MenuItemLanguage = Em.Object.extend(App.MenuItem, {
    title: 'Language'
  });

  App.ApplicationRoute = Em.Route.extend({
    setupController: function(controller, model) {
      var chanel, correction, itemHeight, items, itemsLength, lsMenuItems, upperItems;
      chanel = Em.Object.create({
        callSign: 'CNN',
        number: 95
      });
      items = window.menuItems;
      itemsLength = items.length;
      items = items.slice(0, +(itemsLength - 1) + 1 || 9e9).map(function(item, i) {
        item['chanel'] = chanel;
        return App[item.className].create(item);
      });
      if (localStorage.getItem('menuItems') !== null) {
        lsMenuItems = JSON.parse(localStorage.getItem('menuItems'));
        console.log(lsMenuItems);
        items.map(function(item, i) {
          return items[i].set('value', lsMenuItems[i].value);
        });
      }
      items = items.concat(items, items);
      items[0].set('active', true);
      itemHeight = 45;
      upperItems = 2;
      correction = -1 * (itemsLength - upperItems) * itemHeight;
      return controller.setProperties({
        model: items,
        activeIndex: 0,
        itemsLength: itemsLength,
        itemHeight: itemHeight,
        upperItems: upperItems,
        activateMenuTransition: true,
        correction: correction,
        yTranslate: correction,
        chanel: chanel,
        visible: false,
        showSettingsTimeout: null
      });
    }
  });

  App.ApplicationController = Em.ArrayController.extend({
    ulStyle: (function() {
      var yTranslate;
      yTranslate = -1 * this.get('activeIndex') * this.get('itemHeight') + this.get('yTranslate');
      if (this.get('yTranslate') !== this.get('correction')) {
        this.set('yTranslate', this.get('correction'));
      }
      return ("transform: translate(0, " + yTranslate + "px);") + ("-webkit-transform: translate(0, " + yTranslate + "px);") + ("-ms-transform: translate(0, " + yTranslate + "px);");
    }).property('activeIndex', 'yTranslate'),
    nextActiveIndex: function() {
      var nextActiveIndex;
      nextActiveIndex = (this.get('activeIndex') + 1) % this.get('itemsLength');
      this.get('model')[this.get('activeIndex')].set('active', false);
      this.get('model')[nextActiveIndex].set('active', true);
      if (this.get('activeIndex') + 1 === this.get('itemsLength')) {
        this.set('yTranslate', this.get('correction') - this.get('itemHeight'));
        return Ember.run.later((function(_this) {
          return function() {
            _this.set('activateMenuTransition', false);
            _this.set('activeIndex', nextActiveIndex);
            return Ember.run.later(function() {
              return _this.set('activateMenuTransition', true);
            }, 30);
          };
        })(this), 70);
      } else {
        return this.set('activeIndex', nextActiveIndex);
      }
    },
    prevActiveIndex: function() {
      var prevActiveIndex;
      prevActiveIndex = (this.get('activeIndex') - 1 + this.get('itemsLength')) % this.get('itemsLength');
      this.get('model')[this.get('activeIndex')].set('active', false);
      this.get('model')[prevActiveIndex].set('active', true);
      if (this.get('activeIndex') === 0) {
        this.set('yTranslate', this.get('correction') + this.get('itemHeight'));
        return Ember.run.later((function(_this) {
          return function() {
            _this.set('activateMenuTransition', false);
            _this.set('activeIndex', prevActiveIndex);
            return Ember.run.later(function() {
              return _this.set('activateMenuTransition', true);
            }, 30);
          };
        })(this), 70);
      } else {
        return this.set('activeIndex', prevActiveIndex);
      }
    },
    activeItem: (function() {
      return this.get('model')[this.get('activeIndex')];
    }).property('model', 'activeIndex'),
    showSettings: function() {
      this.setShowSettingsTimeout();
      return this.set('visible', true);
    },
    setShowSettingsTimeout: function() {
      clearTimeout(this.get('showSettingsTimeout'));
      return this.set('showSettingsTimeout', setTimeout((function(_this) {
        return function() {
          return _this.hideSettings();
        };
      })(this), 20000));
    },
    hideSettings: function() {
      clearTimeout(this.get('showSettingsTimeout'));
      return this.set('visible', false);
    },
    updateLocaleStorage: function() {
      localStorage.clear();
      return localStorage.setItem('menuItems', JSON.stringify(this.get('model')));
    },
    actions: {
      bottom: function() {
        if (this.get('visible')) {
          this.nextActiveIndex();
          this.setShowSettingsTimeout();
          return this.updateLocaleStorage();
        }
      },
      top: function() {
        if (this.get('visible')) {
          this.prevActiveIndex();
          this.setShowSettingsTimeout();
          return this.updateLocaleStorage();
        }
      },
      left: function() {
        if (this.get('visible')) {
          this.get('activeItem').prevValue();
          this.setShowSettingsTimeout();
          return this.updateLocaleStorage();
        }
      },
      right: function() {
        if (this.get('visible')) {
          this.get('activeItem').nextValue();
          this.setShowSettingsTimeout();
          return this.updateLocaleStorage();
        }
      },
      settings: function() {
        if (this.get('visible')) {
          return this.hideSettings();
        } else {
          return this.showSettings();
        }
      },
      ok: function() {
        console.log('ok');
        return this.updateLocaleStorage();
      },
      esc: function() {
        console.log('esc');
        return this.updateLocaleStorage();
      }
    }
  });

  App.ApplicationView = Em.View.extend({
    didInsertElement: function() {
      return $(document).on('keyup', {
        _self: this
      }, this.listentToBtns);
    },
    willDestroyElement: function() {
      return $(document).off("keyup", this.listentToBtns);
    },
    listentToBtns: function(e) {
      var keyCode;
      keyCode = e.keyCode || e.which;
      switch (keyCode) {
        case 13:
          return e.data._self.get('controller').send('ok');
        case 27:
          return e.data._self.get('controller').send('esc');
        case 37:
          return e.data._self.get('controller').send('left');
        case 38:
          return e.data._self.get('controller').send('top');
        case 39:
          return e.data._self.get('controller').send('right');
        case 40:
          return e.data._self.get('controller').send('bottom');
        case 83:
          return e.data._self.get('controller').send('settings');
      }
    }
  });

  App.ApplicationAdapter = DS.LSAdapter;

  App.MenuStatus = DS.Model.extend({
    type: DS.attr(),
    value: DS.attr(),
    options: DS.attr(),
    className: DS.attr(),
    secured: DS.attr()
  });

}).call(this);

//# sourceMappingURL=app.map
